{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host = 47.241.69.179; Database = MF948_LKPHUC_AMIS; User Id = dev; Password = 12345678",
    "MyConnectionString": "Server = 127.0.0.1; User Id = root; Password = ; Database = mf948_lkphuc_amis;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}
